<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200&family=Montserrat:ital,wght@1,300&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div id="texts">
            <h1>Com você a cada gole</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus odio sit amet sollicitudin porta.</p>
        </div>

        <div id="image"><img src="./assets/Imagem do Hero.png" alt=""></div>
    </div>
    
</body>
</html>